[uwsgi]
; chdir=/Users/dong-ju/Documents/code/django-practice
module=main.wsgi:application
master=True
; pidfile=/tmp/django-master.pid
vacuum=True
max-requests=5000
; daemonize=log/app.log
http=:8000
static-map = /static=/Users/dong-ju/Documents/code/django-practice/static
static-gzip-all = true
